# zero-xml-forum

./: README.md
forum/forum1/: build.gradle  full.xml
forum/forum1/schema/: schema.sql
forum/forum1/src/main/java/com/smart/captcha/: GraphicHelper.java
forum/forum1/src/main/java/com/smart/config/: AppConfig.java  DaoConfig.java  RedisConfig.java  ServiceConfig.java  ShiroConfig.java  SpringMVCConfig.java  WebServletConfig.java
forum/forum1/src/main/java/com/smart/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  Page.java  PostDao.java  TopicDao.java  UserDao.java
forum/forum1/src/main/java/com/smart/domain/: Board.java  LoginLog.java  Post.java  Topic.java  User.java
forum/forum1/src/main/java/com/smart/redis/: CustomDateDeserialize.java  FastJson2JsonRedisSerializer.java
forum/forum1/src/main/java/com/smart/redisdao/: BaseDao.java  BoardDao.java  LoginLogDao.java  PostDao.java  TopicDao.java  UserDao.java
forum/forum1/src/main/java/com/smart/redisservice/: RedisForumService.java  RedisUserService.java
forum/forum1/src/main/java/com/smart/service/: ForumService.java  UserService.java
forum/forum1/src/main/java/com/smart/serviceinterfaces/: ForumServiceInterface.java  UserServiceInterface.java
forum/forum1/src/main/java/com/smart/shiro/: AfterShiroFilter.java  BeforeShiroInvalidSessionExceptionFilter.java  IncorrectCaptchaException.java  MyShiroRealm.java  RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  RedisSessionDAOJedis.java  SerializableByteSource.java  TestDefaultWebSessionManager.java  TestExecutorServiceSessionValidationScheduler.java  TouchSessionFactory.java  TouchShiroFilterFactoryBean.java  TouchSimpleSession.java  TouchSimpleSession2.java
forum/forum1/src/main/java/com/smart/utils/: JdkSerializerUtil.java  ReflectionUtil.java  ReflectionUtil2.java  RequestHolderUtil.java
forum/forum1/src/main/java/com/smart/web/: BaseController.java  BoardManageController.java  ForumFilter.java  ForumHandlerExceptionResolver.java  ForumManageController.java  GlobeForumExceptionHandler.java  RegisterController.java  ShiroLoginController.java
forum/forum1/src/main/resources/: jdbc.properties
forum/forum1/src/main/webapp/: login.jsp
forum/forum1/src/main/webapp/WEB-INF/jsp/: includeTop.jsp  success.jsp
forum/forum1/src/test/java/com/smart/dao/: BaseDaoTest.java  BoardDaoTest.java  MyTest.java  TestCases.java
forum/forum1/src/test/java/com/smart/service/: BaseService.java  UserServiceTest.java  UserServiceTest2.java
forum/forum1/src/test/java/com/smart/web/controller/: BaseWebTest.java  RegisterControllerTest.java
forum/forum2/: build.gradle  settings.gradle
forum/forum2/src/main/java/com/smart/: Application.java
forum/forum2/src/main/java/com/smart/config/: ServiceConfig.java  ShiroConfig.java  SpringMVCConfig.java
forum/forum2/src/main/java/com/smart/dao/: BaseDao.java  BoardDao.java  LoginLogDao.java  PostDao.java  TopicDao.java  UserDao.java
forum/forum2/src/main/java/com/smart/domain/: Board.java  LoginLog.java  MainPost.java  Post.java  Topic.java  User.java
forum/forum2/src/main/java/com/smart/repository/: BaseRepository.java  BoardRepository.java  LoginLogRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
forum/forum2/src/main/java/com/smart/service/: ForumService.java  UserService.java
forum/forum2/src/main/java/com/smart/shiro/: CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  MyShiroRealm.java
forum/forum2/src/main/java/com/smart/web/: BaseController.java  BoardManageController.java  CaptchaController.java  ForumManageController.java  RegisterController.java  ShiroLoginController.java
forum/forum2/src/main/resources/: application.properties
forum/forum2/src/main/webapp/WEB-INF/jsp/: includeTop.jsp  success.jsp
forum/forum2/src/test/java/com/smart/dao/: BoardDaoTest.java
forum/forum2/src/test/java/com/smart/service/: UserServiceTest.java
forum/forum2/src/test/java/com/smart/web/: BoardManageControllerTest.java  RegisterControllerTest.java
